archives_base_name = werewolf
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.61
loader_version = 0.11.7
fabric_version = 0.40.1+1.17

plasmid_version = 0.5.10+1.17.1